.transactions {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 100px;
}

.transactions-main {
    align-items: center;
    color: #979aa1;
    background-color: #272a31;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    width: 75%;
    margin-top: 30px;
}

.transaction-item {
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
    width: 100%;
}

.transactions-header {
    display: flex;
    padding: 20px 40px;
    color: white;
    justify-content: space-between;
    width: 100%;
}

.transactions-over {
    width: 100%;
}

.transactions-data {
    display: flex;
    flex-direction: column;
    padding: 0 30px 20px 30px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    .transactions-header, .transactions-data {
        min-width: 745px;
    }
    .transactions-main {
        align-items: flex-start;
        width: 95%;
    }
    .transactions-over {
        overflow: scroll;
    }
}